\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model sobre cess-esp (izquierda) y cess-esp reducido (derecha) \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HMM_task1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy de los corpus originales y reducido.\relax }}{2}{}\protected@file@percent }
\newlabel{HMM_task1_table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macro-F1 Hidden Markov Model sobre cess-esp y cess-esp reducido\relax }}{2}{}\protected@file@percent }
\newlabel{macro-f1-hmm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy Hidden Markov Model sobre cess-esp reducido y con incremento progresivo del conjunto de entrenamiento\relax }}{3}{}\protected@file@percent }
\newlabel{incremental-set}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados dataset reducido variando el tamaño de corpus.\relax }}{4}{}\protected@file@percent }
\newlabel{HMM_task2_table}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Accuracy Medio del método Affix Tagger sobre cross-validation en cess-esp reducido.\relax }}{4}{}\protected@file@percent }
\newlabel{affix}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Tnt Tagger vs Tnt Tagger con suavizado para palabras desconocidas.\relax }}{5}{}\protected@file@percent }
\newlabel{tnt-suffix}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de Acuraccy con respectivos intervalos de confianza para cross-validation Tnt y Tnt suavizado para palabras no vistas.\relax }}{5}{}\protected@file@percent }
\newlabel{tnt-comparison}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distintos paradigmas de etiquetado con el accuracy obtenido.\relax }}{6}{}\protected@file@percent }
\newlabel{table-task4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distintos paradigmas de etiquetado con el accuracy obtenido.\relax }}{7}{}\protected@file@percent }
\newlabel{table-task4}{{5}{7}}
\gdef \@abspage@last{10}
